<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lottery</title>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=Plus+Jakarta+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img src="./Logoblack.svg" alt="octa-logo" />
  </header>

  <h1 class="number">_</h1>
  <div class="buttons">
    <button class="btn primary">Pick a winner</button>
    <button class="btn reset">Reset</button>
  </div>


</body>

</html>